* {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f5f5f5;
    padding: 40px;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    width: 100%;
    display: flex;
    gap: 2rem;
    overflow-y: auto;
    flex: 1;
}

.content {
    background-color: #fff;
    width: 70%;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    overflow-x: hidden;
    overflow-y: auto;
}

.header {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.back-button {
    text-decoration: none;
    color: #333;
    font-size: 16px;
    align-items: center;
    display: flex;
    gap: 8px;
    cursor: pointer;
    margin-bottom: 24px;
}

.crypto-info {
    display: flex;
    align-items: start;
}

.crypto-logo {
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.crypto-details {
    display: flex;
    flex-direction: column;
}

.crypto-details h1 {
    font-size: 18px;
    color: #333;
    font-weight: 700;
}

.badge {
    font-size: 14px;
    background-color: #eee;
    padding: 2px 8px;
    border-radius: 4px;
    margin-left: 8px;
    color: #555;
    font-weight: 600;
}

.price {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    font-weight: 700;
}

.percentage {
    margin-top: 6px;
    font-size: 16px;
    color: #16C784;
    font-weight: 600;
}

.content {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.chart-section {
    flex: 3;
    margin-right: 20px;
}

.chart {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-section {
    flex: 1;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.details-section h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.details-section ul {
    list-style: none;
}

.details-section ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 16px;
    color: #555;
    border-bottom: 1px solid #eee;
}

.details-section ul li span {
    font-weight: bold;
    text-align: right;
}

.down {
    color: red;
}

@media (max-width: 768px) {
    body {
        padding: 0px;
        margin: 0px;
    }

    .content-wrapper {
        flex-direction: column;
        width: 100%;
    }

    .header {
        padding: 20px;
    }

    .content {
        padding: 0px;
        background-color: transparent;
        width: 100%;
        flex-direction: column;
        overflow: hidden;
        box-shadow: 0 0 0;
        height: 20rem;
    }

    .chart-section {
        margin: 0px;
    }

    .details-section {
        padding: 20px;
    }
}
