SECRET_KEY=your_secret_key
DATABASE_URL="postgresql://admindev:admindev@localhost:5432/jp_funding_rate"
COINMARKETCAP_API_KEY="d1b90582-1f85-4dee-8c31-2d43c234a453" # DON'T CHANGE THIS

# SCRAPPER SETTINGS
# Determines if this is the first run of the scrapers.
# 'y' means it's the first run, and the scrapers will use a special long interval ('1y').
# 'n' means it's not the first run, and the scrapers will use the interval selected by INTERVAL_CHOICE.
FIRST_RUN=y

# Determines the mode in which scrapers are executed.
# '1' for sequential execution, where scrapers run one after the other.
# '2' for parallel execution, where scrapers run simultaneously.
EXECUTION_MODE=2

# Selects the interval for running the scrapers.
# '1' for 1 Hour (1h)
# '2' for 1 Day (1d)
# '3' for 7 Days (7d)
# '4' for 1 Month (1M)
# '5' for 1 Year (1y)
INTERVAL_CHOICE=1

# Selects the scheduling method for the scrapers.
# '1' to run the scrapers every few seconds.
# '2' to run the scrapers every hour at a specific minute.
SCHEDULE_CHOICE=2

# Defines the interval in seconds when SCHEDULE_CHOICE is set to '1'.
# This value determines how many seconds to wait before rerunning the scrapers.
SCHEDULE_INTERVAL_SECONDS=10

# Defines the minute of the hour when SCHEDULE_CHOICE is set to '2'.
# The scrapers will run at this specific minute of every hour.
# For example, '00' means the scrapers will run at the start of each hour.
SCHEDULE_MINUTE=33
