[supervisord]
nodaemon=true

[program:flask]
command=gunicorn -w 4 -b 0.0.0.0:8000 run:app
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/flask.err.log
stdout_logfile=/var/log/flask.out.log

[program:scrapper]
command=python run_scrapper.py
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/scrapper.err.log
stdout_logfile=/var/log/scrapper.out.log
